<html>
<head>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  .main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 56px;
    grid-template-areas:
      "content"
      "nav";
  }
  .content {
    padding: 16px;
    background-color: aqua;
    display: inline-grid;
    grid-template-columns: 300px 1fr;
    /* grid-template-rows: 1fr 56px; */
    column-gap: 16px;
    overflow-y: auto;
    grid-template-areas:
      "list detail";
  }
  .left {
    grid-area: list;
    background-color: cornflowerblue;
  }
  .right {
    grid-area: detail;
    background-color: darkcyan;
    overflow-y: auto;
  }
  .test {
    height: 500px;
    width: 100px;
    background-color: blue;
  }
  .nav {
    grid-area: nav;
    background-color: red;
    height: 56px;
  }
</style>
</head>
<body>
  <div class="main">
    <div class="content">
      <div class="left"></div>
      <div class="right">
        <div class="test"></div>
      </div>
    </div>
    <div class="nav"></div>
  </div>
</body>
</html>